# android_chope

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tree/chope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tree/chope/: App.kt  BindingAdapters.kt  PreferenceKey.kt  ViewHolderShimmer.kt  ViewTypes.kt
app/src/main/java/com/tree/chope/backend/: PreferenceHelper.kt  PrefsHelper.kt
app/src/main/java/com/tree/chope/backend/data/: ChatHistory.kt  Message.kt
app/src/main/java/com/tree/chope/di/: AppModule.kt
app/src/main/java/com/tree/chope/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/java/com/tree/chope/ui/home/: ChatsAdapter.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/tree/chope/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: chat_item_border.xml  ic_back.xml  round_rectangle_fill_faded_red_content.xml  round_rectangle_fill_light_grey_content.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash.xml  layout_chat_item.xml  layout_message_left.xml  layout_message_right.xml  layout_shimmer_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tree/chope/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
