// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        moshi_version="1.9.2"
        kotlin_version = '1.5.30'
        kotlinCoroutine_version = "1.3.3"
        lifecycle_version = '2.1.0'
        hilt_version = '2.38.1'
        gradle_version = '7.0.3'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}